<!DOCTYPE html>
<html>
<head>
<title>Capture Photo and Save</title>

<script type="text/javascript" src="phonegap.js"></script>
<script src="js/jquery.min.js"></script>

<script type="text/javascript" charset="utf-8">
    var pictureSource; // picture source
    var destinationType; // sets the format of returned value 

    // Wait for Cordova to connect with the device
    document.addEventListener("deviceready", onDeviceReady, false);

    // Cordova is ready to be used!
    function onDeviceReady() {
        pictureSource = navigator.camera.PictureSourceType;
        destinationType = navigator.camera.DestinationType;
    }

    // Called when a photo is successfully retrieved
    function onPhotoDataSuccess(imageData) {
        // Uncomment to view the base64 encoded image data

        var res = imageData.substring(1, 4);

        alert(res);
        var date = ""
        var d = new Date();
        date = "" + d.getDate() + "-" + (d.getMonth() + 1) + "-"
                + d.getFullYear();
        alert(date)
      //  alert(imageData);  

        // Get image handle
        //
        var smallImage = document.getElementById('smallImage');
        // Unhide image elements
        //
        smallImage.style.display = 'block';

        // Show the captured photo
        // The inline CSS rules are used to resize the image
        //
        smallImage.src = "data:image/jpeg;base64," + imageData;

        uploadPictureServer("data:image/jpeg;base64," + imageData);
       // alert("data:image/jpeg;base64," + imageData)

        //This part is for saving the capture photo
        window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, gotFS, fail);

        function gotFS(fileSystem) {
         //   alert("image/" + date + ".jpeg")
            fileSystem.root.getFile("image/" + date + ".jpg", {
                create: true,
                exclusive: false
            }, gotFileEntry, fail);
        }
        function gotFileEntry(fileEntry) {
            fileEntry.createWriter(gotFileWriter, fail);
        }
        function gotFileWriter(writer) {
            var data = "data:image/jpeg;base64," + imageData;
            writer.write(data);

        }
        function fail(error) {
            alert("error")
            console.log(error.code);
        }
    }

    // Called when a photo is successfully retrieved
    function onPhotoURISuccess(imageURI) {
        // Uncomment to view the image file URI 
        // console.log(imageURI);

        // Get image handle
        var largeImage = document.getElementById('largeImage');
        // Unhide image elements
        largeImage.style.display = 'block';

        // Show the captured photo
        // The inline CSS rules are used to resize the image
        //
        largeImage.src = imageURI;
    }

    // A button will call this function
    function capturePhoto() {
        // Take picture using device camera and retrieve image as base64-encoded string
        navigator.camera.getPicture(onPhotoDataSuccess, onFail, {
            quality: 50,
            destinationType: destinationType.DATA_URL
        });
    }

    // A button will call this function
    //
    function capturePhotoEdit() {
        // Take picture using device camera, allow edit, and retrieve image as base64-encoded string  
        navigator.camera.getPicture(onPhotoDataSuccess, onFail, {
            quality: 20,
            allowEdit: true,
            destinationType: destinationType.DATA_URL
        });
    }

    // A button will call this function
    function getPhoto(source) {
        // Retrieve image file location from specified source
        navigator.camera.getPicture(onPhotoURISuccess, onFail, {
            quality: 50,
            destinationType: destinationType.FILE_URI,
            sourceType: source
        });
    }

    // Called if something bad happens.
    function onFail(message) {
        alert('Failed because: ' + message);
    }
    function savePhoto(source) {

    }

    function uploadPictureServer(smallImage) {
        alert("InUpserver");
        var formData = { str: smallImage };

        $.ajax({
            type: "POST",
            data: formData,
            url: "http://samplews.createalytics.com/sampleservice.asmx/HelloWorldWithName"
        }).then(function (data) {
            alert(data.documentElement.innerHTML);
            //debugger;
            //$('.greeting-id').append(data.documentElement.innerHTML);
            //$('.greeting-content').append(data.content);
        });
    }
</script>
</head>
<body>
    <button onclick="capturePhoto();">Capture Photo</button>
    <br>
    <button onclick="capturePhotoEdit();">Capture Editable Photo</button>
    <br>
    <button onclick="savePhoto();">Save The Photo In Server</button>
    <br>
    <button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From
        Photo Library</button>
    <br>
    <button onclick="uploadPictureServer('SmallImage');">From
        PhotoAlbum</button>
    <br>
    <img style="display: none; width: 60px; height: 60px;" id="smallImage"
        src="" />
    <img style="display: none;" id="largeImage" src="" />
</body>
</html>